LOCALSTACK_VOLUME_DIR=./.volume
DEBUG=1
IS_OFFLINE=true
LOCALSTACK_HOSTNAME=localhost

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=testpassword
DB_DATABASE=task_master